<!DOCTYPE html>


<html>

    
    <head>
        <title>Log In</title>
    </head>
    
    <style>
         *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family:new roman;}
        
    .form-wrap{ width: 350px; background: #2b1b17; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color: #ffffff; font-weight:all; margin-bottom: 40px;}
    input{width: 100%; background: none; border: 1px solid #ff0000; border-radius: 6px; padding: 10px 25px; box-sizing: border-box; margin-bottom: 30px; font-size: 20px; color: #FFA62F;}
    input[type="button"]{ background: #b6b6b4; border: 0; cursor: pointer; color: #ffffff;}
        input[type="button"]:hover{ background: #f2bb66; transition: .6s;}
        ::placeholder{color: #fff;}
        

        
        
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Log In</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Log In">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>